APP_NAME=Minigame User
VUE_APP_NAME=Minigame User
PORT=8080
API_URL=https://minigame-infiniteroom.herokuapp.com/api/
VUE_APP_API_URL=https://minigame-infiniteroom.herokuapp.com/api/
VUE_APP_CORE_API_URL = https://minigame-infiniteroom.herokuapp.com/api/
VUE_APP_API_AUTHORIZATION=Basic bWluaWdhbWVzOm1pbmlnYW1lc2luZmluaXRlcm9vbQ
VUE_APP_BASIC_AUTH_USERNAME=minigames
VUE_APP_BASIC_AUTH_PASSWORD=717248bb-9dbd-49b9-ae06-e4c9189ca895